<html>
<head>
<meta charset="UTF-8">
<title>聊天系统</title>
<style type="text/css">
*{
margin:0;
padding:0;
}
body{
background:#FCFCFC;
}
#header{
height:10%;
}
#header a{
text-decoration:none;
float:right;
margin-right:4%;
margin-top:4%;
font-weight:bolder;
}
#state{
float:left;
width:50%;
}
#state h1{
font-family: 'Lucida Grande','Trebuchet MS','Hiragino Sans GB','Segoe UI Light','Segoe UI','Microsoft Jhenghei','微软雅黑',sans-serif;
color:#666666;
font-size:120px;
margin-top:10%;
margin-left:13%;
	
}
#state img{
width:40%;
margin-top:10%;
margin-left:25%;
}
p{
margin-top:10%;
margin-left:60%;
font-size:20px;
color:#666;
}
iframe{
margin-top:4%;
margin-right:8%;
float:right;
width:40%;
height:70%;
}
.clear{
clear:both;
}
</style>
</head>
<body>
	<div id="header">
	<a href="load.php" target=mainframe>登录</a>
	<a href="register.php" target=mainframe>注册</a>
	</div>
	<div id="state">
		<h1>chatting</h1>
		<img src="http://pic.qiantucdn.com/58pic/15/56/81/65358PICbWM_1024.png">
	</div>
	<iframe name="mainframe" src="image.html" frameborder="0" scrolling="no"></iframe>

	
	<div class="clear"></div>
</body>
</html>